<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pakot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/static/external/bulma.min.css" />
	<link rel="stylesheet" href="/static/external/animate.min.css">
	
	<link rel="shortcut icon" type="image/png" href="/static/pakoticon.png">

	<!-- Add to home screen for Android and modern mobile browsers -->
	<link rel="manifest" href="/static/manifest.json">
	<meta name="theme-color" content="#151515">

	<!-- Apple web apps config -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="/static/pakoticon.png" sizes="192x192">
	<meta name="apple-mobile-web-app-title" content="Pakot">
	<link rel="apple-touch-startup-image" href="/static/pakoticon.png">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<script src="/static/external/fontawesome.js"></script>
	<script src="/static/external/firebase.js"></script>

	<link rel="stylesheet" href="/static/external/morris.css">
	<script src="/static/external/jquery.min.js"></script>
	<script src="/static/external/raphael-min.js"></script>
	<script src="/static/external/morris.min.js"></script>
	
	<script>
		// Initialize Firebase
		// TODO: Replace with your project's customized code snippet
		var config = {
			apiKey: "AIzaSyBp8kB-GQMHRGyVwOP78EkPltrBk-DwUTE",
			authDomain: "pakot-frontend.firebaseapp.com",
			databaseURL: "https://pakot-frontend.firebaseio.com",
			projectId: "pakot-frontend",
			storageBucket: "pakot-frontend.appspot.com",
			messagingSenderId: "253642609489"
		};

		// (function() {
		// 	var burger = document.querySelector('.nav-toggle');
		// 	var menu = document.querySelector('.nav-menu');
		// 	burger.addEventListener('click', function() {
		// 		burger.classList.toggle('is-active');
		// 		menu.classList.toggle('is-active');
		// 	});
		// })();
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLMSvEsbhcy9eFee0HKxFkGCs-gHduLwM&amp;libraries=geometry,places&language=pt-BR"></script>
	
</script>
</head>
<body>
	<div id="app"></div>
	<!-- built files will be auto injected -->
</body>
</html>
